{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ApplicationName.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "Qwerty1234!",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../../Certificates/aspnetapp.pfx"
      }
    }
  }
}