{
  "AllowedOrigin": "*",
  "ConnectionStrings": {
    //Change 'YourDb' to the name of your database
    "Sql": "Data Source=localhost;Database=YourDb;User Id=SA;Password=Qwerty1234!;Encrypt=False"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNeCore": "Warning",
        "Microsoft.AspNeCore.Http.Connections": "Warning"
      }
    }
  }
}