{
  "AllowedOrigin": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=applicationname;Username=postgres;Password=Qwerty1234!;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Warning"
      }
    }
  }
}