{
  "AllowedOrigin": "https://localhost:5001",
//#if (sqlServer || postgres)
  "ConnectionStrings": {
  //#if (sqlServer && postgres)
    //Change 'YourDb' to the name of your database
    "Sql": "Data Source=localhost;Database=YourDb;User Id=SA;Password=Qwerty123!;Encrypt=False",
    "Postgres": "Host=localhost;Port=54320;Database=applicationname;User Id=postgres;Password=Qwerty123!"
  //#elseif (sqlServer)
    "Sql": "Data Source=localhost;Database=YourDb;User Id=SA;Password=Qwerty123!;Encrypt=False"
  //#elseif (postgres)
    "Postgres": "Host=localhost;Port=54320;Database=applicationname;User Id=postgres;Password=Qwerty123!"
  //#endif
  },
//#endif
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Warning"
      }
    }
//#if (seq)
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
//#else
  }
//#endif
}